{
    "name": "digital-awesome/laravel-onfleet",
    "description": "A simple Laravel wrapper for Onfleet PHP Wrapper",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "laravel/framework": "~10.0|~11.0|~12.0",
        "onfleet/php-onfleet": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "DigitalAwesome\\LaravelOnfleet\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigitalAwesome\\LaravelOnfleet\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitalAwesome\\LaravelOnfleet\\OnfleetServiceProvider"
            ],
            "aliases": {
                "Onfleet": "DigitalAwesome\\LaravelOnfleet\\OnfleetFacade"
            }
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Digital Awesome",
            "email": "hello@digitalawesomeapps.com"
        },
        {
            "name": "Davit Vardanyan",
            "email": "hello@davit.me"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
